services:
  two_towers_database:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app_user
      POSTGRES_DB: app_db
      POSTGRES_PASSWORD: app_password
    ports:
      - "5433:5432"

  two_towers_app:
    entrypoint: ./entrypoint.sh
    image: two_towers_app
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - two_towers_database
    environment:
      DATABASE_URL: postgresql+psycopg://app_user:app_password@two_towers_database:5432/app_db

volumes:
  pgdata:
