services:
  neural_recommendation_database:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: app_user
      POSTGRES_DB: app_db
      POSTGRES_PASSWORD: app_password
    ports:
      - "5433:5432"

  neural_recommendation_app:
    entrypoint: ./entrypoint.sh
    image: neural_recommendation_app
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - neural_recommendation_database
    environment:
      DATABASE_URL: postgresql+psycopg://app_user:app_password@neural_recommendation_database:5432/app_db

volumes:
  pgdata:
